# EzloTestApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezlo/ezlotestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezlo/ezlotestapp/: TestApplication.java
app/src/main/java/com/ezlo/ezlotestapp/data/model/api/: DeviceListResponse.java  DeviceNetworkEntity.java
app/src/main/java/com/ezlo/ezlotestapp/data/model/view/: Device.java  User.java
app/src/main/java/com/ezlo/ezlotestapp/data/remote/: ApiClient.java  ApiEndPoint.java  ApiHttpClient.java  ApiInterceptor.java  ApiService.java
app/src/main/java/com/ezlo/ezlotestapp/data/remote/repository/: DeviceRepository.java
app/src/main/java/com/ezlo/ezlotestapp/di/component/: AppComponent.java
app/src/main/java/com/ezlo/ezlotestapp/di/module/: ApplicationModule.java
app/src/main/java/com/ezlo/ezlotestapp/di/module/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ezlo/ezlotestapp/ui/device/: DeviceDetailFragment.java  DeviceListFragment.java  DeviceViewModel.java
app/src/main/java/com/ezlo/ezlotestapp/ui/device/adapter/: DeviceListAdapter.java
app/src/main/java/com/ezlo/ezlotestapp/ui/main/: MainActivity.java
app/src/main/java/com/ezlo/ezlotestapp/utils/: GlobalEnums.java
app/src/main/java/com/ezlo/ezlotestapp/utils/helper/: DeviceListSwipeHelper.java
app/src/main/java/com/ezlo/ezlotestapp/utils/mapper/: DeviceMapper.java  ModelMapper.java
app/src/main/res/drawable/: background_circular_grey_dark.xml  background_rect_radius_grey_dark.xml  ic_arrow_right_24.xml  ic_cancel_24.xml  ic_check_24.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_main.xml  device_detail_fragment.xml  device_list_fragment.xml  item_device_list.xml  item_swipe_menu.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: device_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezlo/ezlotestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
